---
triple:          'x86_64-apple-darwin'
binary-path:     '/Volumes/Crucial X6/CS405/Module 4/main'
relocations:
  - { offsetInCU: 0x2FF2, offset: 0x2FF2, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x870, symBinAddr: 0x100001110, symSize: 0x1F0 }
  - { offsetInCU: 0x4958, offset: 0x4958, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x200, symBinAddr: 0x100000AA0, symSize: 0x40 }
  - { offsetInCU: 0x499E, offset: 0x499E, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x260, symBinAddr: 0x100000B00, symSize: 0x50 }
  - { offsetInCU: 0x49DE, offset: 0x49DE, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xAB0, symBinAddr: 0x100001350, symSize: 0x220 }
  - { offsetInCU: 0x4AAE, offset: 0x4AAE, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0xFD0, symBinAddr: 0x100001870, symSize: 0x10 }
  - { offsetInCU: 0x4B16, offset: 0x4B16, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1230, symBinAddr: 0x100001AD0, symSize: 0x30 }
  - { offsetInCU: 0x4FE3, offset: 0x4FE3, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x12C0, symBinAddr: 0x100001B60, symSize: 0x1B }
  - { offsetInCU: 0x7860, offset: 0x7860, size: 0x8, addend: 0x0, symName: __Z37do_even_more_custom_application_logicv, symObjAddr: 0x0, symBinAddr: 0x1000008A0, symSize: 0x70 }
  - { offsetInCU: 0x787D, offset: 0x787D, size: 0x8, addend: 0x0, symName: __Z27do_custom_application_logicv, symObjAddr: 0x70, symBinAddr: 0x100000910, symSize: 0x190 }
  - { offsetInCU: 0x78A5, offset: 0x78A5, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x240, symBinAddr: 0x100000AE0, symSize: 0x20 }
  - { offsetInCU: 0x7939, offset: 0x7939, size: 0x8, addend: 0x0, symName: __ZN15CustomExceptionC1Ev, symObjAddr: 0x2C0, symBinAddr: 0x100000B60, symSize: 0x20 }
  - { offsetInCU: 0x7963, offset: 0x7963, size: 0x8, addend: 0x0, symName: __ZN15CustomExceptionD1Ev, symObjAddr: 0x2E0, symBinAddr: 0x100000B80, symSize: 0x20 }
  - { offsetInCU: 0x798D, offset: 0x798D, size: 0x8, addend: 0x0, symName: __Z6divideff, symObjAddr: 0x300, symBinAddr: 0x100000BA0, symSize: 0xA0 }
  - { offsetInCU: 0x79C7, offset: 0x79C7, size: 0x8, addend: 0x0, symName: __ZNSt14overflow_errorC1B8ue170006EPKc, symObjAddr: 0x3A0, symBinAddr: 0x100000C40, symSize: 0x30 }
  - { offsetInCU: 0x79FD, offset: 0x79FD, size: 0x8, addend: 0x0, symName: __Z11do_divisionv, symObjAddr: 0x3D0, symBinAddr: 0x100000C70, symSize: 0x190 }
  - { offsetInCU: 0x7A55, offset: 0x7A55, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x560, symBinAddr: 0x100000E00, symSize: 0x200 }
  - { offsetInCU: 0x7A8B, offset: 0x7A8B, size: 0x8, addend: 0x0, symName: __ZN15CustomExceptionC2Ev, symObjAddr: 0x760, symBinAddr: 0x100001000, symSize: 0x40 }
  - { offsetInCU: 0x7AB5, offset: 0x7AB5, size: 0x8, addend: 0x0, symName: __ZNSt9exceptionC2B8ue170006Ev, symObjAddr: 0x7A0, symBinAddr: 0x100001040, symSize: 0x20 }
  - { offsetInCU: 0x7ADD, offset: 0x7ADD, size: 0x8, addend: 0x0, symName: __ZN15CustomExceptionD0Ev, symObjAddr: 0x7C0, symBinAddr: 0x100001060, symSize: 0x30 }
  - { offsetInCU: 0x7B07, offset: 0x7B07, size: 0x8, addend: 0x0, symName: __ZNK15CustomException4whatEv, symObjAddr: 0x7F0, symBinAddr: 0x100001090, symSize: 0x20 }
  - { offsetInCU: 0x7B2B, offset: 0x7B2B, size: 0x8, addend: 0x0, symName: __ZN15CustomExceptionD2Ev, symObjAddr: 0x810, symBinAddr: 0x1000010B0, symSize: 0x20 }
  - { offsetInCU: 0x7B55, offset: 0x7B55, size: 0x8, addend: 0x0, symName: __ZNSt14overflow_errorC2B8ue170006EPKc, symObjAddr: 0x830, symBinAddr: 0x1000010D0, symSize: 0x40 }
  - { offsetInCU: 0x7B8B, offset: 0x7B8B, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0xA60, symBinAddr: 0x100001300, symSize: 0x30 }
  - { offsetInCU: 0x7BCB, offset: 0x7BCB, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0xA90, symBinAddr: 0x100001330, symSize: 0x20 }
  - { offsetInCU: 0x7BEF, offset: 0x7BEF, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xCD0, symBinAddr: 0x100001570, symSize: 0x30 }
  - { offsetInCU: 0x7C25, offset: 0x7C25, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0xD00, symBinAddr: 0x1000015A0, symSize: 0x20 }
  - { offsetInCU: 0x7C4B, offset: 0x7C4B, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0xD20, symBinAddr: 0x1000015C0, symSize: 0x70 }
  - { offsetInCU: 0x7C71, offset: 0x7C71, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0xD90, symBinAddr: 0x100001630, symSize: 0x20 }
  - { offsetInCU: 0x7C95, offset: 0x7C95, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0xDB0, symBinAddr: 0x100001650, symSize: 0x30 }
  - { offsetInCU: 0x7CC8, offset: 0x7CC8, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0xDE0, symBinAddr: 0x100001680, symSize: 0x20 }
  - { offsetInCU: 0x7CEE, offset: 0x7CEE, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0xE00, symBinAddr: 0x1000016A0, symSize: 0x30 }
  - { offsetInCU: 0x7D2E, offset: 0x7D2E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0xE30, symBinAddr: 0x1000016D0, symSize: 0x30 }
  - { offsetInCU: 0x7D74, offset: 0x7D74, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0xE60, symBinAddr: 0x100001700, symSize: 0x30 }
  - { offsetInCU: 0x7D98, offset: 0x7D98, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0xE90, symBinAddr: 0x100001730, symSize: 0x30 }
  - { offsetInCU: 0x7DDC, offset: 0x7DDC, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0xEC0, symBinAddr: 0x100001760, symSize: 0x50 }
  - { offsetInCU: 0x7E27, offset: 0x7E27, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xF10, symBinAddr: 0x1000017B0, symSize: 0x30 }
  - { offsetInCU: 0x7E7D, offset: 0x7E7D, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xF40, symBinAddr: 0x1000017E0, symSize: 0x30 }
  - { offsetInCU: 0x7ED3, offset: 0x7ED3, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xF70, symBinAddr: 0x100001810, symSize: 0x10 }
  - { offsetInCU: 0x7F05, offset: 0x7F05, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xF80, symBinAddr: 0x100001820, symSize: 0x20 }
  - { offsetInCU: 0x7F37, offset: 0x7F37, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xFA0, symBinAddr: 0x100001840, symSize: 0x20 }
  - { offsetInCU: 0x7F5F, offset: 0x7F5F, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xFC0, symBinAddr: 0x100001860, symSize: 0x10 }
  - { offsetInCU: 0x7F87, offset: 0x7F87, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0xFE0, symBinAddr: 0x100001880, symSize: 0x50 }
  - { offsetInCU: 0x7FAB, offset: 0x7FAB, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x1030, symBinAddr: 0x1000018D0, symSize: 0x30 }
  - { offsetInCU: 0x7FCF, offset: 0x7FCF, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x1060, symBinAddr: 0x100001900, symSize: 0x20 }
  - { offsetInCU: 0x7FF3, offset: 0x7FF3, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x1080, symBinAddr: 0x100001920, symSize: 0x30 }
  - { offsetInCU: 0x8017, offset: 0x8017, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x10B0, symBinAddr: 0x100001950, symSize: 0x20 }
  - { offsetInCU: 0x803B, offset: 0x803B, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x10D0, symBinAddr: 0x100001970, symSize: 0x10 }
  - { offsetInCU: 0x805F, offset: 0x805F, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x10E0, symBinAddr: 0x100001980, symSize: 0x10 }
  - { offsetInCU: 0x8081, offset: 0x8081, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x10F0, symBinAddr: 0x100001990, symSize: 0x50 }
  - { offsetInCU: 0x80B7, offset: 0x80B7, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x1140, symBinAddr: 0x1000019E0, symSize: 0x20 }
  - { offsetInCU: 0x80DD, offset: 0x80DD, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x1160, symBinAddr: 0x100001A00, symSize: 0x20 }
  - { offsetInCU: 0x8101, offset: 0x8101, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x1180, symBinAddr: 0x100001A20, symSize: 0x20 }
  - { offsetInCU: 0x8134, offset: 0x8134, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x11A0, symBinAddr: 0x100001A40, symSize: 0x10 }
  - { offsetInCU: 0x8147, offset: 0x8147, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x11B0, symBinAddr: 0x100001A50, symSize: 0x80 }
  - { offsetInCU: 0x81B3, offset: 0x81B3, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x1260, symBinAddr: 0x100001B00, symSize: 0x30 }
  - { offsetInCU: 0x81E6, offset: 0x81E6, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x1290, symBinAddr: 0x100001B30, symSize: 0x30 }
...
